{
	max_claim_chunks: 300
	max_force_load_chunks: 10
	last_login_time: 1703527973872L
	chunks: {
		"minecraft:overworld": [
			{ x: 17, z: -130, time: 1703377710511L, force_loaded: 1703377715313L }
			{ x: 19, z: -128, time: 1703423417308L }
			{ x: 14, z: -128, time: 1703528104003L }
			{ x: 15, z: -130, time: 1703528099301L }
			{ x: 17, z: -129, time: 1703377710256L, force_loaded: 1703377714966L }
			{ x: 18, z: -128, time: 1703423417651L }
			{ x: 14, z: -132, time: 1703528103488L }
			{ x: 18, z: -131, time: 1703377711087L, force_loaded: 1703377715781L }
			{ x: 19, z: -132, time: 1703528100606L }
			{ x: 15, z: -132, time: 1703528099803L }
			{ x: 16, z: -133, time: 1703528102788L }
			{ x: 15, z: -131, time: 1703528099557L }
			{ x: 17, z: -132, time: 1703528100199L }
			{ x: 18, z: -133, time: 1703528102588L }
			{ x: 16, z: -130, time: 1703423418747L }
			{ x: 16, z: -131, time: 1703423418991L }
			{ x: 16, z: -132, time: 1703528099997L }
			{ x: 15, z: -133, time: 1703528102981L }
			{ x: 16, z: -128, time: 1703423418213L }
			{ x: 15, z: -129, time: 1703528099081L }
			{ x: 19, z: -131, time: 1703377711429L, force_loaded: 1703377716862L }
			{ x: 18, z: -132, time: 1703528100379L }
			{ x: 17, z: -133, time: 1703528105236L }
			{ x: 14, z: -130, time: 1703528103652L }
			{ x: 14, z: -131, time: 1703528104889L }
			{ x: 18, z: -130, time: 1703377712303L, force_loaded: 1703377716027L }
			{ x: 19, z: -130, time: 1703377711709L, force_loaded: 1703377716669L }
			{ x: 16, z: -129, time: 1703423418491L }
			{ x: 15, z: -128, time: 1703528098838L }
			{ x: 14, z: -129, time: 1703528103839L }
			{ x: 18, z: -129, time: 1703377709933L, force_loaded: 1703377716262L }
			{ x: 19, z: -129, time: 1703377711960L, force_loaded: 1703377716459L }
			{ x: 17, z: -128, time: 1703423417902L }
			{ x: 14, z: -133, time: 1703528103150L }
			{ x: 17, z: -131, time: 1703377710833L, force_loaded: 1703377715561L }
			{ x: 19, z: -133, time: 1703528102333L }
		]
		"allthemodium:mining": [{ x: 17, z: -130, time: 1703530917104L, force_loaded: 1703530917604L }]
	}
	member_data: {
		e370495f-5b06-46cd-ad56-c705d8493c54: {
			max_force_loaded_chunks: 10
			max_claimed_chunks: 300
			offline_force_loader: 0b
		}
	}
}
